{
    "clip_min_freq": 10000,
    "clip_max_freq": 24000,
    "window_size": 1024,
    "overlap_size": 768,
    "event_size": 16,
    "event_step": 4,
    "courtship_min_events": 3,
    "courtship_max_gap": 3000,
    "records_path": "../assets/records",
    "courtship_clips_path": "../assets/clips/courtship",
    "noise_clips_path": "../assets/clips/noise"
}